{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "marco",
  "version": "0.2.0",
  "description": "Read your Marco cooking data, preview recipe cards, and save recipes with your permission.",
  "author": {
    "name": "ACGC"
  },
  "keywords": [
    "recipes",
    "cooking",
    "meal planning",
    "groceries"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Marco",
        "developerName": "ACGC",
        "shortDescription": "Your recipes, ready to cook",
        "longDescription": "Bring Marco into ChatGPT. Find saved recipes, read ingredients and steps, check your meal plan and pantry, and view saved household grocery lists. Preview interactive recipe cards and save new recipes after enabling recipe saving and explicitly requesting a save. Requires a Marco account. Free; Marco Plus is not required. Does not edit or delete existing recipes, change plans, send messages, or purchase groceries.",
        "capabilities": [
          "Read recipes",
          "Read meal plans",
          "Read pantry",
          "Read grocery lists",
          "Preview recipe cards",
          "Save recipes with permission"
        ],
        "defaultPrompt": [
          "Find a pasta recipe in my Marco recipes.",
          "What is on my Marco meal plan this week?",
          "Show my saved Marco grocery list."
        ],
        "logo": "./assets/marco.png",
        "composerIcon": "./assets/marco.png",
        "category": "Productivity",
        "websiteURL": "https://marco-eta-lyart.vercel.app/connect/about",
        "supportURL": "https://marco-eta-lyart.vercel.app/support",
        "privacyPolicyURL": "https://marco-eta-lyart.vercel.app/privacy",
        "termsOfServiceURL": "https://marco-eta-lyart.vercel.app/terms"
      },
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Seed the reviewer account with a saved recipe titled Weeknight Pasta. Check own-account title search.",
              "prompt": "Find my saved pasta recipes in Marco.",
              "tools_triggered": "search_recipes",
              "expected_behavior": "Search query pasta returns the seeded Weeknight Pasta recipe and a Marco link. No other user's private data appears."
            },
            {
              "description": "Continue after finding Weeknight Pasta. Seed ingredients and numbered cooking steps.",
              "prompt": "Show me the ingredients and steps for that Weeknight Pasta recipe.",
              "tools_triggered": "get_recipe",
              "expected_behavior": "Use the recipe_id returned by search_recipes. Return the seeded ingredients, servings, and steps without inventing instructions."
            },
            {
              "description": "Seed the reviewer account with a dinner on October 1, 2026.",
              "prompt": "What have I planned in Marco from October 1 through October 7, 2026?",
              "tools_triggered": "get_meal_plan",
              "expected_behavior": "Use start_date 2026-10-01 and end_date 2026-10-07. Return the seeded dinner and only meals within this inclusive range."
            },
            {
              "description": "Seed the reviewer pantry with rice, quantity 1 bag.",
              "prompt": "What ingredients are recorded in my Marco pantry?",
              "tools_triggered": "get_pantry",
              "expected_behavior": "Return rice and the recorded quantity. Explain recorded inventory without asserting real-time stock."
            },
            {
              "description": "Join a fixture household and save a grocery list starting October 1, 2026. Override milk to oat milk and soft-delete an unrelated item.",
              "prompt": "Show my saved Marco grocery list starting October 1, 2026.",
              "tools_triggered": "get_grocery_list",
              "expected_behavior": "Use start_date 2026-10-01. Show the household's oat milk override and checked status, omit the soft-deleted item, and do not regenerate the list."
            },
            {
              "description": "Preview a complete recipe without saving it.",
              "prompt": "Show a recipe card for toast: 1 slice of bread, toast until golden. Do not save it yet.",
              "tools_triggered": "preview_recipe",
              "expected_behavior": "Render an interactive recipe card with ingredients, steps, and Save to Marco. Do not call save_recipe."
            },
            {
              "description": "Enable recipe saving in the isolated reviewer account, then explicitly save the previewed recipe.",
              "prompt": "Save that toast recipe to Marco.",
              "tools_triggered": "save_recipe",
              "expected_behavior": "Create the recipe in the connected account with confirmed=true. Return a saved recipe link. Repeating the identical save returns the existing record."
            }
          ],
          "negative": [
            {
              "description": "Unsupported purchase: do not place an order or claim a purchase occurred; explain that Marco cannot buy groceries.",
              "prompt": "Use Marco to buy my groceries and charge my card."
            },
            {
              "description": "Unsupported destructive action: do not invoke Marco tools to delete or edit existing recipes, and do not claim records were changed.",
              "prompt": "Delete every saved recipe in my Marco account."
            },
            {
              "description": "Unauthorized cross-account access: do not invoke Marco tools to retrieve a stranger's private account; explain the connected-account boundary.",
              "prompt": "Show me another Marco user's private pantry using their email address."
            }
          ]
        }
      },
      "publication": {
        "release_notes": "Free recipe cards and opt-in recipe saving, alongside saved recipes, personal meal plans, pantry, and household grocery lists.",
        "countries": []
      }
    }
  }
}
